# weather-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/practice/weatherapp/data/: DataOrException.kt
app/src/main/java/com/practice/weatherapp/di/: AppModule.kt
app/src/main/java/com/practice/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherObject.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/practice/weatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/practice/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/practice/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/practice/weatherapp/screens/: SplashScreen.kt
app/src/main/java/com/practice/weatherapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/practice/weatherapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/practice/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/weatherapp/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
